<!DOCTYPE html>
<html>
<!--HEAD-->
<head>
    <meta charset="UTF-8">
    <title>Coding Portfolio</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <!--HEADER-->
    <header class="header">
        <logo class="logo">
            <h1>Coding Portfolio</h1>
        </logo>
        <ul class="nav">
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#mywork">My Work</a></li>
            <li><a href="#contactme">Contact Me</a></li>
        </ul>
    </header>
    <!--SECTIONS-->
    <


    <!--SECTION 1 - ABOUT ME-->

    <!--SECTION 2 - MY WORK-->

    <!--SECTION 3 - CONTACT ME-->

    <!--END OF SECTIONS-->

    <!--FOOTER-->
    <footer>
    </footer>
</body>

</html>